package Enum;

/*
 * 认识枚举类
 * 枚举类都是最终类，不可以被继承
 * 枚举对外是不能创建对象的*/

public enum enumDemo {
    //第一行一定要罗列出枚举类的对象名称，建议全部大写
    SPRING, SUMMER, FALL, WINTER;
}

//适用于只想给对象几个特定的选项的时候，可以用枚举，因为只能使用枚举里面罗列的名称，不能选择别的